[Spring]
files=8



;engine
[file1]
;this file is installed, when section 0 is selected
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_base.7z
; local filename
filename=%VERSION%_base.7z
; path to unzip relative to install dir
un7zip=\
; size should be, how big the file installed is != filesize (as extracted it could be much more bigger)
size=2811851

[file2]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_spring-dedicated.7z
filename=%VERSION%_spring-dedicated.7z
un7zip=\
size=2056780

[file3]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_spring-headless.7z
filename=%VERSION%_spring-headless.7z
un7zip=\
size=539335

[file4]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_spring-multithreaded.7z
filename=%VERSION%_spring-multithreaded.7z
un7zip=\
size=11717318

[file5]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_spring.7z
filename=%VERSION%_spring.7z
un7zip=\
size=10499427

[file6]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_unitsync.7z
filename=%VERSION%_unitsync.7z
un7zip=\
size=469617

[file7]
section=0
mirror1=http://www.springlobby.info/installer/springsettings.exe
filename=springsettings.exe
directory=\
shortcut=Settings.lnk
shortcut_target=%INSTALLDIR%\springsettings.exe
size=539335

[file8]
section=0
mirror1=http://springfiles.com/system/files/downloads/spring/other/libs.7z
filename=libs.7z
un7zip=\
size=5366512

