[Spring]
; always redownload this file
;alwaysupdate=yes
; update url
updateurl=https://github.com/abma/springinstaller/raw/master/springinstaller.ini
; format version of this file, required
fileformat=0.1
; version of the engine
version=0.82.7.1
; num of files
files=26
; link to readme file to display at the end of installation
readme=http://springrts.com/wiki/Read_Me_First

; description for section 0
section0=Spring Engine
section0_description=Engine, needed for playing
; this section will be always installed
section0_force=yes
; description for section 1
section1=Spring lobby
section1_description=Portable lobby, runs on Linux, too
section2=Zero-K lobby
section2_description=Full featured Lobby, requires .Net
section3=Alpha lobby
section3_description=Tiny Win32-only Lobby
section4=Rapid downloader
section4_description=Simple Downloader for Spring downloading system, written in Python
section5=Tasserver
section5_description=Java Lobby Server for LAN-Games
section6=AIs: AAI, E323AI, KAIK, RAI
section6_description=AIs required for Singleplayer
section7=Spring Tanks
section7_description=THE awesome game
; this section will be always installed
section7_force=yes
; name of this game
gamename=Spring Tanks
; [...]
; description9=
; program to run on exit
runonexit="%INSTALLDIR%\spring.exe"

;engine
[file1]
;this file is installed, when section 0 is selected
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_base.7z
; local filename
filename=%VERSION%_base.7z
; path to unzip relative to install dir
un7zip=\

[file2]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_spring-dedicated.7z
filename=%VERSION%_spring-dedicated.7z
un7zip=\

[file3]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_spring-headless.7z
filename=%VERSION%_spring-headless.7z
un7zip=\

[file4]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_spring-multithreaded.7z
filename=%VERSION%_spring-multithreaded.7z
un7zip=\

[file5]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_spring.7z
filename=%VERSION%_spring.7z
un7zip=\

[file6]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_unitsync.7z
filename=%VERSION%_unitsync.7z
un7zip=\

[file7]
section=0
mirror1=http://www.springlobby.info/installer/springsettings.exe
filename=springsettings.exe
folder=\
shortcut=Settings.lnk
shortcut_target=%INSTDIR%\springsettings.exe

[file8]
section=0
mirror1=http://springfiles.com/system/files/downloads/spring/other/libs.7z
filename=libs.7z
un7zip=\

; springlobby
[file9]
section=1
mirror1=http://www.springlobby.info/windows/latest.zip
filename=springlobby.zip
; path relative to install dir
unzip=\springlobby
shortcut=Springlobby.lnk
shortcut_target=%INSTDIR%\springlobby.exe

; Zero-k lobby
[file10]
section=2
mirror1=http://zero-k.info/lobby/setup.exe
filename=Zero-K setup.exe
; copy file in to this relative path (releative to install dir)
folder=\

[file11]
section=2
mirror1=http://zero-k.info/lobby/setup_icon.ico
filename=Zero-K setup.ico
folder=\
; create shortcut
shortcut=Zero-K setup.lnk
; shortcut targets to this file
shortcut_target=%INSTDIR%\Zero-K setup.exe
shortcut_parameter=
shortcut_icon=%INSTDIR%\Zero-K setup.ico

; alphalobby
[file12]
section=3
mirror1=http://springfiles.com/system/files/downloads/spring/lobby-clients/alphalobby0.04.9.exe
filename=alphalobby.exe
folder=\
shortcut=AlphaLobby.lnk
shortcut_target=%INSTDIR%\alphalobby.exe

; rapid
[file13]
section=4
mirror1=http://springrts.com/dl/rapid-spring-latest-win32.7z
filename=rapid-spring-latest-win32.7z
un7zip=\rapid

; tasserver
[file14]
section=5
mirror1=http://springrts.com/dl/TASServer.jar
filename=TASServer.jar
folder=\

; AI's
[file15]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_AAI.7z
filename=%VERSION%_AAI.7z
un7zip=\

[file16]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_CppTestAI.7z
filename=%VERSION%_CppTestAI.7z
un7zip=\

[file17]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_E323AI.7z
filename=%VERSION%_E323AI.7z
un7zip=\

[file18]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_KAIK.7z
filename=%VERSION%_KAIK.7z
un7zip=\

[file19]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_NullAI.7z
filename=%VERSION%_NullAI.7z
un7zip=\

[file20]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_RAI.7z
filename=%VERSION%_RAI.7z
un7zip=\

[file21]
section=7
mirror1=http://knorke.darkstars.co.uk/springtanks/SpringtanksRC3_2.sd7
filename=SpringtanksRC3_2.sd7
folder=\games\

[file22]
section=7
mirror1=http://springfiles.com/system/files/downloads/spring/spring-maps/Eye_Of_Horus_v2.sd7
filename=Eye_Of_Horus_v2.sd7
; md5sum of file
md5=267c89ca5c49dc45e81917a4d15df255
folder=\maps\

[file23]
section=7
mirror1=http://springfiles.com/system/files/downloads/spring/spring-maps/MoonQ20x.sd7
filename=MoonQ20x.sd7
md5=a883d35b9dd74e48534eaee4f7b1bf5b
folder=\maps\

[file24]
section=7
mirror1=http://springfiles.com/system/files/downloads/spring/spring-maps/MountDustmoreV3.sd7
filename=MountDustmoreV3.sd7
md5=ff7ae83e33858a0abbd9a4a0aba20e84
folder=\maps\

[file25]
section=7
mirror1=http://springfiles.com/system/files/downloads/spring/spring-maps/Castles.sdz
filename=Castles.sdz
md5=0ba3daac710899ef5f54cdc6a2d7b0c1
folder=\maps\

[file26]
section=7
mirror1=http://springfiles.com/system/files/downloads/spring/spring-maps/AlienDesert.sd7
filename=AlienDesert
md5=bed67cd0cb00dd129e32ca219decd15f
folder=\maps\


