; this config will be attached to the exe by the webserver script
[Spring]
mirror_count=1
mirror1=http://springrts.com/dl/spring_0.82.7.1.exe
filename=spring_0.82.7.1.exe
md5=b7b17af8c489de8a2fd71b67224d54a7
files=3
image=branding.bmp
helpurl=http://springrts.com/wiki/Read_Me_First

[file1]
description="Awesome map"
mirror_count=3
mirror1=http://example1.org/map
mirror2=http://example2.org/map
mirror3=http://example3.org/map
filename=Testmap3.sd7
directory=/maps
md5=1234567890

[file2]
description="Springlobby"
mirror_count=1
mirror1=http://example.org/map1
filename=Springlobby.exe
directory=/
md5=1234567890

[file3]
description="Nice Game"
mirror_count=1
mirror1=http://example.org/map1
filename=Testmap1.sd7
directory=/maps
md5=1234567890

