[Spring]
version=0.82.7.1
files=19
image=branding.bmp
readme=http://springrts.com/wiki/Read_Me_First
parameter="--help"
description0=Spring Engine
description1=maps
description2=lobby
description3=kis
gamename=awesome game
; [...]
; description9=

;engine
[file1]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_base.7z
filename=base.7z
7zip=\

[file2]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_spring-dedicated.7z
filename=spring-dedicated.7z
7zip=\

[file3]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_spring-headless.7z
filename=spring-headless.7z
7zip=\

[file4]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_spring-multithreaded.7z
filename=spring-multithreaded.7z
7zip=\

[file5]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_spring.7z
filename=spring.7z
7zip=\

[file6]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_unitsync.7z
filename=unitsync.7z
7zip=\

[file7]
section=0
mirror1=http://www.springlobby.info/installer/springsettings.exe
filename=springsettings.7z
folder=\
shortcut=Settings.lnk
shortcut_target=%INSTDIR%\springsettings.exe

; springlobby
[file8]
section=1
mirror1=http://www.springlobby.info/windows/latest.zip
filename=springlobby.zip
7zip=\springlobby
shortcut=Springlobby.lnk
shortcut_target=%INSTDIR%\springlobby.exe

;zerok lobby
[file9]
section=4
mirror1=http://zero-k.info/lobby/setup.exe
filename=Zero-K setup.exe
folder=\

[file10]
section=4
mirror1=http://zero-k.info/lobby/setup_icon.ico
filename=Zero-K setup.ico
folder=\
shortcut=Zero-K setup.lnk
shortcut_target=%INSTDIR%\Zero-K setup.exe

;alphalobby
[file11]
section=4
mirror1=http://springfiles.com/system/files/downloads/spring/lobby-clients/alphalobby0.04.9.exe
filename=alphalobby.exe
folder=\
shortcut=AlphaLobby.lnk
shortcut_target=%INSTDIR%\alphalobby.exe
;shortcut_parameter=
;shortcut_icon=

; rapid
[file12]
section=2
mirror1=http://springrts.com/dl/rapid-spring-latest-win32.7z
filename=rapid-spring-latest-win32.7z
7zip=\rapid

; tasserver
[file13]
section=3
mirror1=http://springrts.com/dl/TASServer.jar
filename=TASServer.jar
folder=\

;AI's
[file14]
section=3
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_AAI.7z
filename=AAI.7z
7zip=\

[file15]
section=3
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_CppTestAI.7z
filename=CppTestAI.7z
7zip=\

[file16]
section=3
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_E323AI.7z
filename=CppTestAI.7z
7zip=\

[file17]
section=3
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_KAIK.7z
filename=CppTestAI.7z
7zip=\

[file18]
section=3
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_NullAI.7z
filename=CppTestAI.7z
7zip=\

[file19]
section=3
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_RAI.7z
filename=CppTestAI.7z
7zip=\

