[Spring]
; always redownload this file
;alwaysupdate=yes
; format version of this file, required
fileformat=0.1
; version of the engine
version=0.82.7.1
; num of files
files=20
; link to readme file to display at the end of installation
readme=http://springrts.com/wiki/Read_Me_First

; description for section 0
description0=Spring Engine
; description for section 1
description1=Spring Lobby
description2=Zero-K Lobby
description3=Alpha lobby
description4=Rapid downloader
description5=Java Lobby Server for Lan Games
description6=AIs: AAI, E323AI, KAIK, RAI
; name of this game
gamename=awesome game
; [...]
; description9=
; optional to run at exit
runonexit="%INSTALLDIR%\spring.exe" --help

;engine
[file1]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_base.7z
filename=base.7z
un7zip=\

[file2]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_spring-dedicated.7z
filename=spring-dedicated.7z
un7zip=\

[file3]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_spring-headless.7z
filename=spring-headless.7z
un7zip=\

[file4]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_spring-multithreaded.7z
filename=spring-multithreaded.7z
un7zip=\

[file5]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_spring.7z
filename=spring.7z
un7zip=\

[file6]
section=0
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_unitsync.7z
filename=unitsync.7z
un7zip=\

[file7]
section=0
mirror1=http://www.springlobby.info/installer/springsettings.exe
filename=springsettings.exe
folder=\
shortcut=Settings.lnk
shortcut_target=%INSTDIR%\springsettings.exe

[file8]
section=0
mirror1=http://springfiles.com/system/files/downloads/spring/other/libs.7z
filename=libs.7z
un7zip=\

; springlobby
[file9]
section=1
mirror1=http://www.springlobby.info/windows/latest.zip
filename=springlobby.zip
unzip=\springlobby
shortcut=Springlobby.lnk
shortcut_target=%INSTDIR%\springlobby.exe

;zerok lobby
[file10]
section=2
mirror1=http://zero-k.info/lobby/setup.exe
filename=Zero-K setup.exe
folder=\

[file11]
section=2
mirror1=http://zero-k.info/lobby/setup_icon.ico
filename=Zero-K setup.ico
folder=\
shortcut=Zero-K setup.lnk
shortcut_target=%INSTDIR%\Zero-K setup.exe

;alphalobby
[file12]
section=3
mirror1=http://springfiles.com/system/files/downloads/spring/lobby-clients/alphalobby0.04.9.exe
filename=alphalobby.exe
folder=\
shortcut=AlphaLobby.lnk
shortcut_target=%INSTDIR%\alphalobby.exe
;shortcut_parameter=
;shortcut_icon=

; rapid
[file13]
section=4
mirror1=http://springrts.com/dl/rapid-spring-latest-win32.7z
filename=rapid-spring-latest-win32.7z
un7zip=\rapid

; tasserver
[file14]
section=5
mirror1=http://springrts.com/dl/TASServer.jar
filename=TASServer.jar
folder=\

;AI's
[file15]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_AAI.7z
filename=AAI.7z
un7zip=\

[file16]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_CppTestAI.7z
filename=CppTestAI.7z
un7zip=\

[file17]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_E323AI.7z
filename=CppTestAI.7z
un7zip=\

[file18]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_KAIK.7z
filename=CppTestAI.7z
un7zip=\

[file19]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_NullAI.7z
filename=CppTestAI.7z
un7zip=\

[file20]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/0.82.7/0.82.7_RAI.7z
filename=CppTestAI.7z
un7zip=\

