; this config will be attached to the exe by the webserver script
[Spring]
version=0.82.7.1
files=4
image=branding.bmp
readme=http://springrts.com/wiki/Read_Me_First
parameter="--help"
description0=Spring Engine
description0=maps
description1=lobby
description2=kis
gamename=awesome game
; [...]
; description9=

[file1]
mirror_count=1
mirror1=http://springrts.com/dl/spring_0.82.7.1.exe
;directory isn't set, so this file isn't copied into install dir
filename=spring_0.82.7.1.exe
md5=b7b17af8c489de8a2fd71b67224d54a7
exec=%SOURCEDIR%\spring_0.82.7.1.exe
exec_params=/S /D=%INSTALLDIR%

[file2]
section=1
mirror_count=3
mirror1=http://example1.org/map
mirror2=http://example2.org/map
mirror3=http://example3.org/map
filename=Testmap3.sd7
directory=\maps
md5=1234567890

[file3]
section=1
mirror_count=1
mirror1=http://example.org/map1
filename=Springlobby.exe
directory=\
md5=1234567890

[file4]
section=2
mirror_count=1
mirror1=http://example.org/map1
filename=Testmap1.sd7
directory=\maps
md5=1234567890


