[Spring]
files=14

;engine
[file1]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_base.7z
; local filename
filename=%VERSION%_base.7z
; path to unzip relative to install dir
un7zip=\
; size should be, how big the file installed is != filesize (as extracted it could be much more bigger)
size=2811851

[file2]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_spring-dedicated.7z
filename=%VERSION%_spring-dedicated.7z
un7zip=\
size=2056780

[file3]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_spring-headless.7z
filename=%VERSION%_spring-headless.7z
un7zip=\
size=539335

[file4]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_spring-multithreaded.7z
filename=%VERSION%_spring-multithreaded.7z
un7zip=\
size=11717318

[file5]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_spring.7z
filename=%VERSION%_spring.7z
un7zip=\
size=10499427

[file6]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_unitsync.7z
filename=%VERSION%_unitsync.7z
un7zip=\
size=469617

[file7]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_mingwlibs.7z
filename=%VERSION%_mingwlibs.7z
un7zip=\
size=5366512

[file8]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_C.7z
filename=%VERSION%_C.7z
un7zip=\AI\Interfaces\C
size=277000

[file9]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_Java.7z
filename=%VERSION%_Java.7z
un7zip=\AI\Interfaces\Java
size=277000

[file10]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_RAI.7z
filename=%VERSION%_C.7z
un7zip=\AI\Skirmish\RAI
size=291000

[file11]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_KAIK.7z
filename=%VERSION%_KAIK.7z
un7zip=\AI\Skirmish\KAIK
size=346000

[file12]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_E323AI.7z
filename=%VERSION%_E323AI.7z
un7zip=\AI\Skirmish\E323AI
size=346000

[file13]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_AAI.7z
filename=%VERSION%_AAI.7z
un7zip=\AI\Skirmish\AAI
size=346000

[file14]
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_NullAI.7z
filename=%VERSION%_NullAI.7z
un7zip=\AI\Skirmish\NullAI
size=3300

