[Spring]
files=1

; rapid
[file1]
;mirror1=http://springrts.com/dl/rapid-spring-latest-win32.7z
;temporary fix
mirror1=http://springfiles.com/system/files/downloads/spring/spring-base/rapid-spring-0.5.2-rc1-dllfix-win32.7z
filename=rapid-spring-latest-win32.7z
un7zip=\rapid
size=24596912

