[Spring]
; always redownload this file
alwaysupdate=yes
; update url
updateurl=https://github.com/spring/springinstaller/raw/master/repo/springinstaller.ini
; format version of this file, required
fileformat=0.2
; version of the engine
version=0.82.7.1
; num of files
files=8
; link to readme file to display at the end of installation
readme=http://springrts.com/wiki/Read_Me_First
; description for section 0
section0=Spring Engine
section0_description=Engine, needed for playing
; this section will be always installed
section0_force=yes
; description for section 1
section1=Spring lobby
section1_description=Portable lobby, runs on Linux, too
section2=Zero-K lobby
section2_description=Full featured Lobby, requires .Net
section3=Alpha lobby
section3_description=Tiny Win32-only Lobby
section4=Tasserver
section4_description=Java Lobby Server for LAN-Games
section5=AIs: AAI, E323AI, KAIK, RAI
section5_description=AIs required for Singleplayer
section6=Spring Tanks
section6_description=THE awesome game
; this section will be always installed
;section7_force=yes
; [...]
; description9=
; name of this game
section7=Zero-K
section7_description=The game Zero-K

gamename=Spring Tanks
; program to run when installation is finished
runonexit=explorer.exe
runonexit_parameter=%STARTMENU%\%GAMENAME%

;engine
[file1]
section=0
mirror1=https://github.com/spring/springinstaller/raw/master/repo/engine.ini
filename=engine.ini
isinclude=yes
;alwaysupdate=yes

[file2]
section=0
filename=ais.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/ais.ini
isinclude=yes


[file3]
section=0
filename=rapid.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/rapid.ini
isinclude=yes

[file4]
section=0
mirror1=https://github.com/spring/springinstaller/raw/master/repo/springsettings.ini
filename=engine.ini
isinclude=yes
;alwaysupdate=yes

[file5]
section=1
filename=tasserver.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/tasserver.ini
isinclude=yes

[file6]
section=2
filename=springlobby.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/springlobby.ini
isinclude=yes

[file7]
section=3
filename=zero-k.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/lobby/zero-k.ini
isinclude=yes

[file8]
section=4
filename=alphalobby.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/alphalobby.ini
isinclude=yes

;games
[file9]
section=5
filename=conflictterra.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/game/conflictterra.ini
isinclude=yes

[file10]
section=6
filename=evolutionrts.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/game/evolutionrts.ini
isinclude=yes

[file11]
section=7
filename=kernelpanic.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/game/kernelpanic.ini
isinclude=yes

[file12]
section=8
filename=spring1944.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/game/spring1944.ini
isinclude=yes

[file13]
section=9
filename=springtanks.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/game/springtanks.ini
isinclude=yes

[file14]
section=10
filename=springtanks.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/game/zero-k.ini
isinclude=yes


