[Spring]
; always redownload this file
alwaysupdate=yes
; update url
updateurl=https://github.com/spring/springinstaller/raw/master/repo/springinstaller.ini
; format version of this file, required
fileformat=0.2
; version of the engine
version=0.82.3-1527-g60ef2ce
; num of files
files=14
; link to readme file to display at the end of installation
readme=http://springrts.com/wiki/Read_Me_First
; description for section 0
section0=Spring Engine
section0_description=Engine, needed for playing
; this section will be always installed
section0_force=yes
; description for section 1
section1=Tas Server
section1_selected=no
section1_description=Lobby Server for Lan Games

section2=Spring lobby
section2_description=Platform independant Lobby

section3=Zero-K lobby
section3_description=Installer for a full featured Lobby, requires .Net

section4=Alpha Lobby
section4_selected=no ; currently to many updates
section4_description=Light Weigt Win32-only Lobby

section5=Conflict Terra
section5_selected=no
section6=Evolution RTS
section6_selected=no
section7=Kernel Panic
section7_selected=no
section8=Spring 1944
section8_selected=no
section9=Spring Tanks
section9_selected=no
section10=Zero-K
section10_selected=no

gamename=Spring
; program to run when installation is finished
runonexit=explorer.exe
runonexit_parameter=%STARTMENU%\%GAMENAME%

;engine
[file1]
section=0
mirror1=https://github.com/spring/springinstaller/raw/master/repo/engine.ini
filename=engine.ini
isinclude=yes
;alwaysupdate=yes

[file2]
section=0
filename=ais.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/ais.ini
isinclude=yes

[file3]
section=0
filename=rapid.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/rapid.ini
isinclude=yes

[file4]
section=0
mirror1=https://github.com/spring/springinstaller/raw/master/repo/springsettings.ini
filename=springsettings.ini
isinclude=yes
;alwaysupdate=yes

[file5]
section=1
filename=tasserver.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/tasserver.ini
isinclude=yes

[file6]
section=2
filename=springlobby.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/lobby/springlobby.ini
isinclude=yes

[file7]
section=3
filename=zero-k.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/lobby/zero-k.ini
isinclude=yes

[file8]
section=4
filename=alphalobby.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/lobby/alphalobby.ini
isinclude=yes

;games
[file9]
section=5
filename=conflictterra.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/game/conflictterra.ini
isinclude=yes

[file10]
section=6
filename=evolutionrts.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/game/evolutionrts.ini
isinclude=yes

[file11]
section=7
filename=kernelpanic.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/game/kernelpanic.ini
isinclude=yes

[file12]
section=8
filename=spring1944.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/game/spring1944.ini
isinclude=yes

[file13]
section=9
filename=springtanks.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/game/springtanks.ini
isinclude=yes

[file14]
section=10
filename=zero-k.ini
mirror1=https://github.com/spring/springinstaller/raw/master/repo/game/zero-k.ini
isinclude=yes


