[Spring]
files=1

; tasserver
[file1]
mirror1=http://springrts.com/dl/TASServer.jar
filename=TASServer.jar
directory=\tasserver
shortcut=Tasserver.lnk
shortcut_target=java.exe
shortcut_parameter=-jar %INSTALLDIR%\tasserver\tasserver.jar
size=103135

