[Spring]
files=1

; alphalobby
[file1]
mirror1=http://springfiles.com/system/files/downloads/spring/lobby-clients/alphalobby-0.05.4.exe
filename=alphalobby.exe
directory=\alphalobby
shortcut=AlphaLobby.lnk
shortcut_directory=Lobby
shortcut_target=%INSTALLDIR%\alphalobby\alphalobby.exe
size=131584
