[Spring]
files=1

; springlobby
[file1]
mirror1=http://www.springlobby.info/windows/latest.zip
filename=springlobby.zip
; path relative to install dir
unzip=\springlobby
shortcut=Springlobby.lnk
shortcut_directory=Lobby
shortcut_target=%INSTALLDIR%\springlobby.exe
size=24369319


