[Spring]
files=2

; Zero-k lobby
[file1]
mirror1=http://zero-k.info/lobby/setup.exe
filename=Zero-K setup.exe
; copy file in to this relative path (releative to install dir)
directory=\Zero-K
size=539335

[file2]
mirror1=http://zero-k.info/lobby/setup_icon.ico
filename=Zero-K setup.ico
directory=\Zero-K
; create shortcut
shortcut=Zero-K setup.lnk
shortcut_directory=Lobby
; shortcut targets to this file
shortcut_target=%INSTALLDIR%\Zero-K\Zero-K setup.exe
;shortcut_parameter=
shortcut_icon=%INSTALLDIR%\Zero-K\Zero-K setup.ico
size=539335


