[Spring]
files=6

; AI's
[file1]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_AAI.7z
filename=%VERSION%_AAI.7z
un7zip=\
size=602508

[file2]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_CppTestAI.7z
filename=%VERSION%_CppTestAI.7z
un7zip=\
size=539335

[file3]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_E323AI.7z
filename=%VERSION%_E323AI.7z
un7zip=\
size=1456546

[file4]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_KAIK.7z
filename=%VERSION%_KAIK.7z
un7zip=\
size=1351569

[file5]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_NullAI.7z
filename=%VERSION%_NullAI.7z
un7zip=\
size=6039

[file6]
section=6
mirror1=http://springrts.com/dl/buildbot/default/master/%VERSION%/%VERSION%_RAI.7z
filename=%VERSION%_RAI.7z
un7zip=\
size=735187
