[Spring]
files=6

[file1]
exec=%INSTALLDIR%\rapid\rapid.exe
exec_params=pin springtanks:latest

[file2]
mirror1=http://springfiles.com/system/files/downloads/spring/spring-maps/Eye_Of_Horus_v2.sd7
filename=Eye_Of_Horus_v2.sd7
; md5sum of file
md5=267c89ca5c49dc45e81917a4d15df255
directory=\maps
size=18236301

[file3]
mirror1=http://springfiles.com/system/files/downloads/spring/spring-maps/MoonQ20x.sd7
filename=MoonQ20x.sd7
md5=a883d35b9dd74e48534eaee4f7b1bf5b
directory=\maps
size=15872699

[file4]
mirror1=http://springfiles.com/system/files/downloads/spring/spring-maps/MountDustmoreV3.sd7
filename=MountDustmoreV3.sd7
md5=ff7ae83e33858a0abbd9a4a0aba20e84
directory=\maps
size=15572503

[file5]
mirror1=http://springfiles.com/system/files/downloads/spring/spring-maps/Castles.sdz
filename=Castles.sdz
md5=0ba3daac710899ef5f54cdc6a2d7b0c1
directory=\maps
size=2619869

[file6]
mirror1=http://springfiles.com/system/files/downloads/spring/spring-maps/AlienDesert.sd7
filename=AlienDesert
md5=bed67cd0cb00dd129e32ca219decd15f
directory=\maps
size=8075299

